sensores/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="sensores.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Sensores" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="10,59,14,13" Background="#FF180000" Grid.RowSpan="2">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,93,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
            <Button Content="Button" Height="84" HorizontalAlignment="Left" Margin="9,16,0,0" Name="button1" VerticalAlignment="Top" Width="218" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,131,0,0" Name="xTextBlock" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,131,0,0" Name="yTextBlock" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="375,131,0,0" Name="zTextBlock" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,167,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,203,0,0" Name="compassX" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,203,0,0" Name="compassY" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="375,203,0,0" Name="compassZ" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,239,0,0" Name="heading" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,275,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,311,0,0" Name="gyroX" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,311,0,0" Name="gyroY" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="375,311,0,0" Name="gyroZ" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,344,0,0" Name="textBlock4" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,380,0,0" Name="gravityX" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,380,0,0" Name="gravityY" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="375,380,0,0" Name="gravityZ" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,413,0,0" Name="textBlock5" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,449,0,0" Name="attitudeX" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,449,0,0" Name="attitudeY" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="375,449,0,0" Name="attitudeZ" Text="TextBlock" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>